{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9020\c10980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVM Radial Kernel\
\
Experiment ID: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 545417160078729357
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Run ID: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 48b2820e7fb6429d92240000e45ad961\
\
XGBoost Top Performer\
Experiment ID: 488956178776541576\
Run ID: 69fbce8b1ec1446e84e89fe64101fbf0\
\
XGBoost Optimal Performer\
Experiment ID: 488956178776541576\
Run ID: cf90b13f1e63481f975b738e9b37a256}