{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9020\c10980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVM Radial Kernel\
\
Experiment ID: 577327215109989018\
Run ID: fad1ef543f6c424ea97444b3c70f9296
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
XGBoost Top Performer\
Experiment ID: 553438081521013443\
Run ID: 08e51b57a4d14191ac42e4ca4db0b54f\
\
XGBoost Optimal Performer (lowest rounds)\
Experiment ID: 553438081521013443\
Run ID: 602c02abd9d84d8aa1cb4b9a5612d087}